<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ServiceGame.getProductCapture(userId:):ServiceGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpStatus.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServiceController.gameGetCompetition(userID:):ServiceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultGamification?.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServiceGame.getCompetition(userID:dataString:):ServiceGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpStatus!.statusCode">
            </PersistentString>
            <PersistentString
               value = "resultGamification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServiceGame.getLogin():ServiceGame.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultGamification?.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
